<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="173.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anwarruff.controller.FirstController">
   <children>
      <Button fx:id="nextButton" layoutX="177.0" layoutY="114.0" mnemonicParsing="false" onAction="#nextButtonClicked" prefHeight="45.0" prefWidth="114.0" text="Next">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="11.0" layoutY="10.0" prefHeight="48.0" prefWidth="450.0" text="Screen: First">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="notifyLabel" contentDisplay="CENTER" layoutX="11.0" layoutY="62.0" prefHeight="35.0" prefWidth="447.0">
         <font>
            <Font size="29.0" />
         </font></Label>
   </children>
</AnchorPane>
